## Settings file was created by plugin SleepingBag v1.0.3
## Plugin GUID: Azumatt.SleepingBag

[item_sleepingbag]

## Crafting station where item_sleepingbag is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_sleepingbag.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 1

## Item costs to craft item_sleepingbag
# Setting type: String
# Default value: DeerHide:3,LeatherScraps:2
Crafting Costs = DeerHide:3,LeatherScraps:2

## Creatures item_sleepingbag drops from
# Setting type: String
# Default value: 
Drops from = 

## Weight of item_sleepingbag.
# Setting type: Single
# Default value: 4
Weight = 4

## Trader value of item_sleepingbag.
# Setting type: Int32
# Default value: 25
Trader Value = 25

[Sleeping bag]

## Build Category where Sleeping bag is available.
# Setting type: BuildPieceCategory
# Default value: Furniture
# Acceptable values: Misc, Crafting, Building, Furniture, All, Custom
Build Table Category = Furniture

# Setting type: String
# Default value: 
Custom Build Category = 

## Crafting station where Sleeping bag is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Sleeping bag
# Setting type: String
# Default value: sleepingbag_item:1:True
Crafting Costs = sleepingbag_item:1:True

[Sleeping bag (Packed)]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Crafting Costs = DeerHide:3,LeatherScraps:2

Drops from = 

Weight = 4

Trader Value = 25

