## Settings file was created by plugin BossDespawn v1.4.0
## Plugin GUID: com.Frogger.BossDespawn

[Debug]

# Setting type: Boolean
# Default value: true
Send debug messages to hud = true

[General]

## Locks client config file so it can't be modified
# Setting type: Boolean
# Default value: true
ServerConfigLock = true

# Setting type: Single
# Default value: 110
# Acceptable value range: From 25 to 250
Despawn radius = 110

# Setting type: BossFilterMode
# Default value: BlackList
# Acceptable values: BlackList, WhiteList
Boss filter mode = BlackList

## Only the listed bosses will disappear. List with ", ". Don't forget to specify the whitelist mode.
# Setting type: String
# Default value: 
Bosses white list = 

## The listed bosses will not disappear. List with ", ". Don't forget to specify the blacklist mode.
# Setting type: String
# Default value: 
Bosses black list = 

## In minutes! At the moment when there is not a single player left around the boss, the timer starts for this time. After it expires, the boss will check if there are players around him, and if not, it will destroy itself.
# Setting type: Single
# Default value: 0
Despawn delay = 0

