## Settings file was created by plugin Stamina Regeneration from Food v1.5.3
## Plugin GUID: org.bepinex.plugins.foodstaminaregen

[1 - General]

## If on, only admins can change the configuration on a server.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Config is locked = On

## If the mod is enabled.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enabled = On

## Can be used to multiply all base regeneration values configured below.
# Setting type: Single
# Default value: 1
Multiplier for all foods = 1

[2 - Food]

# Setting type: Single
# Default value: 0.75
item_RoastWhaleMeat = 0.75

# Setting type: Single
# Default value: 0.75
item_RoastSharkMeat = 0.75

# Setting type: Single
# Default value: 0.6
item_CrocoMeatCook = 0.6

# Setting type: Single
# Default value: 1.5
item_TurtleMeatCook = 1.5

# Setting type: Single
# Default value: 1.8
item_SealMeatCook = 1.8

# Setting type: Single
# Default value: 0.75
item_PenguinMeatCook = 0.75

# Setting type: Single
# Default value: 1.35
Kraken meat = 1.35

Dark Frankfurter = 0.66

Thick Soup = 1.2

Shaslik = 1.95

Black soup = 0.51

Blood pudding = 2.25

Blueberries = 0.75

Boar jerky = 0.69

Bread = 2.1

Carrot = 0.96

Carrot soup = 1.35

Cloudberries = 1.2

Cooked seeker meat = 0.6

Cooked chicken meat = 0.6

Cooked deer meat = 0.36

Cooked egg = 0.36

Cooked hare meat = 0.6

Cooked lox meat = 0.48

Cooked boar meat = 0.3

Cooked wolf meat = 0.45

Deer stew = 0.45

Eyescream = 1.95

Fish n bread = 2.7

Cooked fish = 0.45

Fish wraps = 0.69

Honey = 1.05

Honey glazed chicken = 0.78

Lox meat pie = 0.72

Stuffed mushroom = 0.36

Meat platter = 0.78

Minced Meat Sauce = 0.39

Misthare supreme = 0.84

Mushroom = 0.45

Blue mushroom = 0.6

Jotun puffs = 0.75

Magecap = 0.75

Mushroom omelette = 2.55

Yellow mushroom = 0.9

Grilled Neck tail = 0.24

Onion = 1.2

Onion soup = 1.8

Queens jam = 1.2

Raspberries = 0.6

Royal jelly = 0.45

Salad = 2.4

Sausages = 0.54

Seeker aspic = 0.42

Cooked serpent meat = 0.69

Serpent stew = 0.78

Muckshake = 1.5

Turnip stew = 1.65

Wolf jerky = 0.9899999

Wolf skewer = 0.63

Yggdrasil porridge = 0.39

Apple = 0.6

Baked Apple = 0.75

Raw Seagull Meat = 1.5

Admin Food = 21

Pork Tenderloin = 0.45

Venison Loin = 0.51

Honey Brushed Neck Tail = 0.39

Teriyaki Salmon = 0.6

Honey Sweetened Sausages = 0.75

Teriyaki Serpent = 0.84

Mushroom Miso Soup = 1.35

Teriyaki Salmon Wrap = 0.9

Marinated Wolf Meat = 0.6

Odins Delight = 1.2

Lesser Yellow Stew = 2.1

Honey Bread = 2.25

Barbecued Lox = 0.6

Honey Roast Hare = 0.75

Honey Glazed Seeker Meat = 0.75

Dwarven Mushroom Stew = 1.05

Fortified Yellow Stew = 2.55

Neck jerky = 0.54

Deer jerky = 0.72

Lox jerky = 1.08

Seared Honeycomb = 1.05

Carrot Cake = 2.4

Hare Pie = 0.42

Carrot Butter = 0.3

Nut-Ella = 0.3

Ice Cream = 2.1

Pork Rinds = 0.45

Kebab = 0.9

Chicken Fried Lox Meat = 1.05

Honey Glazed Carrots = 1.2

Bacon = 0.45

SmokedFish = 0.6

Pancakes = 1.5

Pizza = 1.65

Coffee = 1.8

Spice Latte = 2.1

Fire Cream = 1.5

Electric Cream = 1.5

Acid Cream Cone = 1.5

Porridge = 2.1

Jimmys PBJ = 2.4

Birthday Cake = 2.4

Haggis = 1.05

Candied Turnip = 1.65

Moochi = 1.35

Bone Broth = 0.3

Fish Stew = 0.9

Blood Sausage = 1.05

Burger = 2.4

Omlette = 1.05

Boiled Egg = 0.9

Carrot Sticks = 1.2

Mead = 0.3

Meat Burrito = 0.75

Dragon Omelette = 1.95

Rice and Egg = 1.05

Rice Egg and Meat = 1.2

Egg and Sausage = 0.9

Ramen = 0.75

Cheese = 1.2

Spaghetti = 1.05

Taco = 1.2

Onigiri = 1.2

Rice Bowl = 1.5

Sushi = 1.2

Mashed Potato = 1.35

Cheese Sandwich = 2.1

Egg Fried Bread = 0.9

Potato Slices = 1.95

Boiled Potatoes = 1.35

Tonkotsu Ramen = 0.75

Spaghetti and Meatballs = 1.35

Apple with Honey = 1.05

Apple Slices = 0.9

Caramelized Apple = 1.08

Apple Pie = 0.9

Pile Em Up = 1.8

Adventurers Breakfast = 1.35

Pumpkin Soup = 1.35

Pumpkin Stew = 1.35

Tomato Sandwich = 2.55

Tomato Soup = 1.65

Yogurt = 0.9

Buoyant Breeze = 1.95

Pasta with Tomato Sauce = 1.5

Spicy Skewer = 0.54

Meat Skewer = 0.39

Grilled Meat = 0.75

