## Settings file was created by plugin Spearfishing v1.0.4
## Plugin GUID: org.bepinex.plugins.spearfishing

[General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with server]
# Setting type: Boolean
# Default value: true
LockConfig = true

## Enable fishing with harpoon
# Setting type: Boolean
# Default value: true
EnableHarpoons = true

## Enable fishing with spears
# Setting type: Boolean
# Default value: true
EnableSpears = true

## Enable fishing with bows
# Setting type: Boolean
# Default value: true
EnableBows = true

## Enable fishing with crossbows
# Setting type: Boolean
# Default value: true
EnableCrossbows = true

