## Settings file was created by plugin Project Auga v1.3.11
## Plugin GUID: randyknapp.mods.auga

[Abilities and Other Statuses]

## Anchor for Abilities and Other Statuses
# Setting type: TextAnchor
# Default value: UpperRight
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Abilities and Other StatusesAnchor = UpperRight

## Position for Abilities and Other Statuses
# Setting type: Vector2
# Default value: {"x":-160.0,"y":0.0}
Abilities and Other StatusesPosition = {"x":-160.0,"y":0.0}

## Uniform scale for Abilities and Other Statuses
# Setting type: Single
# Default value: 1
Abilities and Other StatusesScale = 1

[ActionProgress]

## Anchor for ActionProgress
# Setting type: TextAnchor
# Default value: LowerCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
ActionProgressAnchor = LowerCenter

## Position for ActionProgress
# Setting type: Vector2
# Default value: {"x":0.0,"y":226.0}
ActionProgressPosition = {"x":0.0,"y":226.0}

## Uniform scale for ActionProgress
# Setting type: Single
# Default value: 1
ActionProgressScale = 1

[AugaChat]

## If false, disables the Auga Chat window display
# Setting type: Boolean
# Default value: true
Show Auga Chat. Disable to use other mods. (Requires Restart) = true

[BuildPieceHealthBar]

## Anchor for BuildPieceHealthBar
# Setting type: TextAnchor
# Default value: MiddleCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
BuildPieceHealthBarAnchor = MiddleCenter

## Position for BuildPieceHealthBar
# Setting type: Vector2
# Default value: {"x":130.0,"y":0.0}
BuildPieceHealthBarPosition = {"x":130.0,"y":0.0}

## Uniform scale for BuildPieceHealthBar
# Setting type: Single
# Default value: 1
BuildPieceHealthBarScale = 1

[Chat_box]

## Anchor for Chat_box
# Setting type: TextAnchor
# Default value: LowerRight
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Chat_boxAnchor = LowerRight

## Position for Chat_box
# Setting type: Vector2
# Default value: {"x":0.0,"y":67.0}
Chat_boxPosition = {"x":0.0,"y":67.0}

## Uniform scale for Chat_box
# Setting type: Single
# Default value: 1
Chat_boxScale = 1

[EitrBar]

## Anchor for EitrBar
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
EitrBarAnchor = LowerLeft

## Position for EitrBar
# Setting type: Vector2
# Default value: {"x":185.0,"y":74.5}
EitrBarPosition = {"x":185.0,"y":74.5}

## Uniform scale for EitrBar
# Setting type: Single
# Default value: 1
EitrBarScale = 1

[EventBar]

## Anchor for EventBar
# Setting type: TextAnchor
# Default value: UpperCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
EventBarAnchor = UpperCenter

## Position for EventBar
# Setting type: Vector2
# Default value: {"x":0.0,"y":-90.0}
EventBarPosition = {"x":0.0,"y":-90.0}

## Uniform scale for EventBar
# Setting type: Single
# Default value: 1
EventBarScale = 1

[FoodPanel0]

## Anchor for FoodPanel0
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
FoodPanel0Anchor = LowerLeft

## Position for FoodPanel0
# Setting type: Vector2
# Default value: {"x":138.0,"y":66.0}
FoodPanel0Position = {"x":138.0,"y":66.0}

## Uniform scale for FoodPanel0
# Setting type: Single
# Default value: 1
FoodPanel0Scale = 1

[FoodPanel1]

## Anchor for FoodPanel1
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
FoodPanel1Anchor = LowerLeft

## Position for FoodPanel1
# Setting type: Vector2
# Default value: {"x":167.0,"y":95.0}
FoodPanel1Position = {"x":167.0,"y":95.0}

## Uniform scale for FoodPanel1
# Setting type: Single
# Default value: 1
FoodPanel1Scale = 1

[FoodPanel2]

## Anchor for FoodPanel2
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
FoodPanel2Anchor = LowerLeft

## Position for FoodPanel2
# Setting type: Vector2
# Default value: {"x":138.0,"y":124.0}
FoodPanel2Position = {"x":138.0,"y":124.0}

## Uniform scale for FoodPanel2
# Setting type: Single
# Default value: 1
FoodPanel2Scale = 1

[GuardianPower]

## Anchor for GuardianPower
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
GuardianPowerAnchor = LowerLeft

## Position for GuardianPower
# Setting type: Vector2
# Default value: {"x":60.0,"y":70.0}
GuardianPowerPosition = {"x":60.0,"y":70.0}

## Uniform scale for GuardianPower
# Setting type: Single
# Default value: 1
GuardianPowerScale = 1

[HealthBar]

## Anchor for HealthBar
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
HealthBarAnchor = LowerLeft

## Position for HealthBar
# Setting type: Vector2
# Default value: {"x":208.0,"y":123.5}
HealthBarPosition = {"x":208.0,"y":123.5}

## Uniform scale for HealthBar
# Setting type: Single
# Default value: 1
HealthBarScale = 1

[HotKeyBar]

## Anchor for HotKeyBar
# Setting type: TextAnchor
# Default value: UpperLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
HotKeyBarAnchor = UpperLeft

## Position for HotKeyBar
# Setting type: Vector2
# Default value: {"x":55.0,"y":-44.0}
HotKeyBarPosition = {"x":55.0,"y":-44.0}

## Uniform scale for HotKeyBar
# Setting type: Single
# Default value: 1
HotKeyBarScale = 1

[KeyHints]

## Anchor for KeyHints
# Setting type: TextAnchor
# Default value: LowerRight
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
KeyHintsAnchor = LowerRight

## Position for KeyHints
# Setting type: Vector2
# Default value: {"x":-34.0,"y":62.0}
KeyHintsPosition = {"x":-34.0,"y":62.0}

## Uniform scale for KeyHints
# Setting type: Single
# Default value: 1
KeyHintsScale = 1

[Logging]

## Enable logging
# Setting type: Boolean
# Default value: false
LoggingEnabled = false

## Only log messages of the selected level or higher
# Setting type: LogLevel
# Default value: Info
# Acceptable values: None, Fatal, Error, Warning, Message, Info, Debug, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
LogLevel = Info

[MessageCenter]

## Anchor for MessageCenter
# Setting type: TextAnchor
# Default value: MiddleCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
MessageCenterAnchor = MiddleCenter

## Position for MessageCenter
# Setting type: Vector2
# Default value: {"x":0.0,"y":150.0}
MessageCenterPosition = {"x":0.0,"y":150.0}

## Uniform scale for MessageCenter
# Setting type: Single
# Default value: 1
MessageCenterScale = 1

[Options]

## Enable Auga's built in trash button. Click on the button while holding an item or part of a stack with the mouse.
# Setting type: Boolean
# Default value: false
UseAugaTrash = false

[ShipControls]

## Anchor for ShipControls
# Setting type: TextAnchor
# Default value: MiddleCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
ShipControlsAnchor = MiddleCenter

## Position for ShipControls
# Setting type: Vector2
# Default value: {"x":263.0,"y":-143.0}
ShipControlsPosition = {"x":263.0,"y":-143.0}

## Uniform scale for ShipControls
# Setting type: Single
# Default value: 1
ShipControlsScale = 1

[StaggerPanel]

## Anchor for StaggerPanel
# Setting type: TextAnchor
# Default value: LowerCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
StaggerPanelAnchor = LowerCenter

## Position for StaggerPanel
# Setting type: Vector2
# Default value: {"x":0.0,"y":151.0}
StaggerPanelPosition = {"x":0.0,"y":151.0}

## Uniform scale for StaggerPanel
# Setting type: Single
# Default value: 1
StaggerPanelScale = 1

[StaminaBar]

## Anchor for StaminaBar
# Setting type: TextAnchor
# Default value: LowerLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
StaminaBarAnchor = LowerLeft

## Position for StaminaBar
# Setting type: Vector2
# Default value: {"x":208.0,"y":99.5}
StaminaBarPosition = {"x":208.0,"y":99.5}

## Uniform scale for StaminaBar
# Setting type: Single
# Default value: 1
StaminaBarScale = 1

[StatBars]

## If false, hides the health bar completely.
# Setting type: Boolean
# Default value: true
HealthBarShow = true

## If greater than 0, forces the health bar to be that many pixels long, regardless of the player's max health.
# Setting type: Int32
# Default value: 0
HealthBarFixedSize = 0

## Changes how the label of the health bar is displayed.
# Setting type: StatBarTextDisplayMode
# Default value: JustValue
# Acceptable values: JustValue, ValueAndMax, ValueMaxPercent, JustPercent
HealthBarTextDisplay = JustValue

## Changes where the label of the health bar is displayed.
# Setting type: StatBarTextPosition
# Default value: Center
# Acceptable values: Above, Below, Center, Start, End, Off
HealthBarTextPosition = Center

## Show a faint line on the bar every 25 units
# Setting type: Boolean
# Default value: true
HealthBarShowTicks = true

## If false, hides the stamina bar completely.
# Setting type: Boolean
# Default value: true
StaminaBarShow = true

## If greater than 0, forces the stamina bar to be that many pixels long, regardless of the player's max stamina.
# Setting type: Int32
# Default value: 0
StaminaBarFixedSize = 0

## Changes how the label of the stamina bar is displayed.
# Setting type: StatBarTextDisplayMode
# Default value: JustValue
# Acceptable values: JustValue, ValueAndMax, ValueMaxPercent, JustPercent
StaminaBarTextDisplay = JustValue

## Changes where the label of the stamina bar is displayed.
# Setting type: StatBarTextPosition
# Default value: Center
# Acceptable values: Above, Below, Center, Start, End, Off
StaminaBarTextPosition = Center

## Show a faint line on the bar every 25 units
# Setting type: Boolean
# Default value: true
StaminaBarShowTicks = true

## If false, hides the eitr bar completely.
# Setting type: Boolean
# Default value: true
EitrBarShow = true

## If greater than 0, forces the eitr bar to be that many pixels long, regardless of the player's max eitr. Eitr bar still hides if max eitr is zero.
# Setting type: Int32
# Default value: 0
EitrBarFixedSize = 0

## Changes how the label of the eitr bar is displayed.
# Setting type: StatBarTextDisplayMode
# Default value: JustValue
# Acceptable values: JustValue, ValueAndMax, ValueMaxPercent, JustPercent
EitrBarTextDisplay = JustValue

## Changes where the label of the eitr bar is displayed.
# Setting type: StatBarTextPosition
# Default value: Center
# Acceptable values: Above, Below, Center, Start, End, Off
EitrBarTextPosition = Center

## Show a faint line on the bar every 25 units
# Setting type: Boolean
# Default value: true
Eitr = true

[Status Effect List]

## Anchor for Status Effect List
# Setting type: TextAnchor
# Default value: UpperRight
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Status Effect ListAnchor = UpperRight

## Position for Status Effect List
# Setting type: Vector2
# Default value: {"x":-40.0,"y":0.0}
Status Effect ListPosition = {"x":-40.0,"y":0.0}

## Uniform scale for Status Effect List
# Setting type: Single
# Default value: 1
Status Effect ListScale = 1

[Stealth]

## Anchor for Stealth
# Setting type: TextAnchor
# Default value: MiddleCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
StealthAnchor = MiddleCenter

## Position for Stealth
# Setting type: Vector2
# Default value: {"x":0.0,"y":0.0}
StealthPosition = {"x":0.0,"y":0.0}

## Uniform scale for Stealth
# Setting type: Single
# Default value: 1
StealthScale = 1

[TopLeftMessage]

## Anchor for TopLeftMessage
# Setting type: TextAnchor
# Default value: UpperLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
TopLeftMessageAnchor = UpperLeft

## Position for TopLeftMessage
# Setting type: Vector2
# Default value: {"x":55.0,"y":-115.0}
TopLeftMessagePosition = {"x":55.0,"y":-115.0}

## Uniform scale for TopLeftMessage
# Setting type: Single
# Default value: 1
TopLeftMessageScale = 1

[WindIndicator]

## Anchor for WindIndicator
# Setting type: TextAnchor
# Default value: MiddleCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
WindIndicatorAnchor = MiddleCenter

## Position for WindIndicator
# Setting type: Vector2
# Default value: {"x":0.0,"y":-418.0}
WindIndicatorPosition = {"x":0.0,"y":-418.0}

## Uniform scale for WindIndicator
# Setting type: Single
# Default value: 1
WindIndicatorScale = 1

